apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'org.springframework.boot'

group = 'com.hillert'
version = '0.0.1-SNAPSHOT'

description = """jsp-demo"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

buildscript {    // Configuration for building
    repositories {
        jcenter()    // Bintray's repository - a fast Maven Central mirror & more
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'    // latest App Engine Gradle tasks
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE'    }
}

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.3.3.RELEASE'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version:'8.0.32'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.3.3.RELEASE') {
exclude(module: 'commons-logging')
    }
}

appengine {  // App Engine tasks configuration

    deploy {
        stopPreviousVersion = true
        promote = true
    }
}